<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HouseArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LightsOn" Type="Boolean" />
    <Property Name="AreaHeating" Type="Double" />
    <Property Name="FloorHeating" Type="Boolean" />
    <Property Name="Alarm" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="SmartHomeEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HouseAreas" EntityType="Self.HouseArea" />
  </EntityContainer>
</Schema>